server {
    listen 80;
    server_name autodiscover.* autoconfig.*;
    root /home/goingpostal/flautodiscover/flautodiscover;
    listen 443 ssl;
    keepalive_requests    10;
    keepalive_timeout     60 60;
    ssl_certificate YOURCERTIFICATEPATH/STAR_getcloud_info.crt;
    ssl_certificate_key YOURCERTIFICATEPATH/STAR_getcloud_info.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ALL:!aNULL:!ADH:!eNULL:!LOW:!EXP:RC4+RSA:+HIGH:+MEDIUM;
    fastcgi_buffers 64 4K;

    ssl_session_timeout  1m;
    ssl_prefer_server_ciphers   on;
    client_max_body_size 5M;

    location / {
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://127.0.0.1:11111;
            break;
        }
    }

}
