[program:flautodiscover]
#command=/usr/local/lib/python2.7/dist-packages/goingpostal/rqworker.py hubs
command=/usr/bin/python /home/goingpostal/flautodiscover/flautodiscover/run.py
directory=/home/goingpostal/flautodiscover/flautodiscover
user=www-data
group=www-data
startretries=10
startsecs=30
autostart=true
autorestart=true
stdout_logfile = /var/log/flautodiscover.log
stderr_logfile = /var/log/flautodiscover.log
