<html>
<head>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <style>
        @import url(http://fonts.googleapis.com/css?family=Roboto);

        html,body {
          height:100%;
              font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
        }
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            text-transform: uppercase;
            font-family: "Roboto","Helvetica Neue",Helvetica,Arial,sans-serif;
            font-weight: 400;
            letter-spacing: 0.1em;
            line-height:1em;
            text-align:center;
            paddding:0.5em;
            /*font-size:80px;
            color:#DDCCEE;*/
        }

    </style>
</head>
<body>
    <div class="container-full">
        <div class="row">
            <div class="col-lg-12 text-center v-center">
            <h1>Configure you email at {{server}}</h1>
            <p class="lead">Set your email and email client and press OK</p>
            <br>
            <form class="col-lg-12">
                <div class="input-group input-group-lg col-sm-offset-4 col-sm-4">
                  <input type="text" class="center-block form-control input-lg" title="Enter you email." placeholder="Enter your email address">
                  <span class="input-group-btn"><button class="btn btn-lg btn-primary" type="button">OK</button></span>
                </div>
            </form>
        </div>
        <div class="row">
            <div class="col-lg-12 text-center v-center" style="font-size:39pt;">
                <a href="#"><i class="icon-google-plus"></i></a>
                <a href="#"><i class="icon-facebook"></i></a>
                <a href="#"><i class="icon-twitter"></i></a>
                <a href="#"><i class="icon-github"></i></a>
                <a href="#"><i class="icon-pinterest"></i></a>
            </div>
        </div>
    </div> <!-- /container full -->
    <div class="container">
        <hr>
        <div class="row">
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading"><h3>Whats up.</h3></div>
                    <div class="panel-body">this is my body</div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading"><h3>Whats up.</h3></div>
                    <div class="panel-body">this is my body</div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading"><h3>Whats up.</h3></div>
                    <div class="panel-body">this is my body 
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <br><br>
                    <p class="pull-right">Contact and support&nbsp;<a href="{{contact_url}}">{{contact_company}}</a></p>
                <br><br>
            </div>
        </div>
    </div>
</body>
</html>
